spring.datasource.url = jdbc:mysql://localhost:3306/dbclbsach;
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
app.jwtSecret = TranCongMinh
app.jwtExpirationInMs = 604800000
